{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "acorn": "^8.8.2",
    "brace": "^0.11.1",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.1",
    "jszip": "^3.10.1",
    "lato-font": "^3.0.0",
    "node-linker": "^1.0.1",
    "pygments": "^0.2.1",
    "roboto-fontface": "^0.10.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/ace": "0.0.48",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai-dom": "^1.11.0",
    "@types/file-saver": "^2.0.5",
    "@types/js-cookie": "^3.0.2",
    "@types/jsdom": "^20.0.1",
    "@types/jszip": "^3.4.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "amd-loader": "^0.0.8",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-dom": "^1.11.0",
    "chunks-2-json-webpack-plugin": "^1.0.4",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "ifdef-loader": "^2.3.2",
    "imports-loader": "^4.0.1",
    "istanbul-lib-instrument": "^5.2.1",
    "jsdom": "^21.1.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^2.7.2",
    "mocha": "^10.2.0",
    "mock-socket": "^9.1.5",
    "node-fetch": "^3.3.0",
    "node-sass": "^8.0.0",
    "nyc": "^15.1.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "sass": "^1.57.1",
    "sass-lint": "^1.13.1",
    "sass-lint-webpack": "^1.0.4",
    "sass-loader": "^13.2.0",
    "source-map-loader": "^4.0.1",
    "source-map-support": "^0.5.19",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.24",
    "typescript": ">=4.9.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin-next": "^2.3.1",
    "webpack-watch-files-plugin": "^1.2.1"
  },
  "resolutions": {
    "minimist": "^1.2.7",
    "acorn": "^8.8.2",
    "is-svg": "^4.3.2",
    "ssri": "^10.0.0",
    "whatwg-url": "11"
  },
  "scripts": {
    "dev": "webpack serve --open --config webpack.dev.js",
    "tsc": "tsc --noEmit",
    "eslint": "eslint --ext .ts src/ tests/",
    "sandbox": "webpack --env sandbox --config webpack.prod.js",
    "production": "webpack --config webpack.prod.js",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"strict\":false}' mocha --exit",
    "cover": "nyc yarn run test",
    "doc": "typedoc src --out docs"
  },
  "author": "AdaCore",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "google"
    ],
    "rules": {},
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "exclude": [
      "src/index.ts"
    ]
  },
  "mocha": {
    "diff": true,
    "extension": [
      "ts"
    ],
    "reporter": "spec",
    "slow": 75,
    "timeout": 200000,
    "ui": "bdd",
    "require": [
      "ts-node/register",
      "jsdom-global/register"
    ],
    "spec": "tests/**/*.spec.ts"
  }
}
