{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "allowJs": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "strict": true,
        "lib": ["es2023"],
        "module": "node16",
        "target": "es2022",
        "moduleResolution": "node16"
    },
    "include": [
        "./src/**/*"
    ]
}
