{
    "compilerOptions": {
        "outDir": "./sphinx/built",
        "sourceMap": true,
        "allowJs": true,
        "target": "es5",
        "esModuleInterop": true,
        "downlevelIteration": true
    },
    "include": [
        "./sphinx/src/**/*"
    ]
}
